Main__PublicUrl=http://localhost:10000
Main__InternalUrl=http://host.docker.internal:10000
Main__AllowedOrigins=

Log__Level=Debug
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Hour
Log__FileRollingSize=5242880

Swagger__Enabled=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Passw0rd
POSTGRES_DB=GeoPlotAnalyzerDB

Database__Type=PgSql
Database__ConnectionString=Server=geo_plot_analyzer_postgresql;Port=5432;Database=GeoPlotAnalyzerDB;User Id=postgres;Password=Passw0rd;
Database__Init__AddDemoData=true